# ProjetoII

./: build.gradle  settings.gradle
src/main/java/com/example/proj2/: Cliente.java  Especialista.java  Gestordeprojeto.java  Licenca.java  MainApp.java  Membrodepartamentofinanceiro.java  Orcamento.java  Orcamentoprojeto.java  Pagamento.java  Proj2Application.java  Projeto.java  Projetostecnico.java  Solicitacaoprojeto.java  SpringContext.java  Tipoespecialista.java  Tipopagamento.java  Tipoutilizador.java  Utilizador.java
src/main/java/com/example/proj2/controller/: AuthController.java  LoginController.java
src/main/java/com/example/proj2/models/: Cliente.java  Especialista.java  Gestordeprojeto.java  HibernateUtil.java  Licenca.java  Membrodepartamentofinanceiro.java  Orcamento.java  Orcamentoprojeto.java  Pagamento.java  Projeto.java  Projetostecnico.java  Solicitacaoprojeto.java  Tipoespecialista.java  Tipopagamento.java  Tipoutilizador.java  Utilizador.java
src/main/java/com/example/proj2/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  ClienteRepository.java  EspecialistaRepository.java  GestordeprojetoRepository.java  LicencaRepository.java  MembrodepartamentofinanceiroRepository.java  OrcamentoRepository.java  OrcamentoprojetoRepository.java  PagamentoRepository.java  ProjetoRepository.java  ProjetostecnicoRepository.java  SolicitacaoprojetoRepository.java  TipoespecialistaRepository.java  TipopagamentoRepository.java  TipoutilizadorRepository.java  UtilizadorRepository.java
src/main/java/com/example/proj2/services/: AuthService.java  ClienteService.java  EspecialistaService.java  GestordeprojetoService.java  LicencaService.java  MembrodepartamentofinanceiroService.java  OrcamentoService.java  OrcamentoprojetoService.java  PagamentoService.java  ProjetoService.java  ProjetostecnicoService.java  SolicitacaoprojetoService.java  TipoespecialistaService.java  TipopagamentoService.java  TipoutilizadorService.java  UtilizadorService.java
src/main/java/com/example/proj2/views/: DetalhesProjetoCursoEspecialistaView.java  DetalhesProjetoOrcamentoEspecialistaView.java  DetalhesProjetoOrcamentoView.java  DetalhesProjetoPrePlaneamentoView.java  DetalhesProjetosEmCursoView.java  DetalhesSolicitacaoView.java  EspecialistaView.java  FinanceiroView.java  GestorView.java  (+9 more)
src/main/java/services/: ClienteService.java
src/main/java/views/: DetalhesProjetoCursoEspecialistaView.java  DetalhesProjetoOrcamentoEspecialistaView.java  DetalhesProjetoOrcamentoView.java  DetalhesProjetosEmCursoView.java  DetalhesProjetosEmEsperaView.java  DetalhesSolicitacaoView.java  EspecialistaView.java  FinanceiroView.java  GestorView.java  LoginView.java  PedidosOrcamentoView.java  ProjetosCursoEspecialistaView.java  ProjetosEmCursoFinanceiroView.java  ProjetosEmCursoView.java  ProjetosEmEsperaView.java  ProjetosOrcamentoEspecialistaView.java  ProjetosOrcamentoView.java  RegistarView.java  SolicitacoesView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/templates/: detalhesprojeto.html  detalhesprojetoemcurso.html  detalhesprojetoemespera.html  detalhesprojetoorcamento.html  detalhesprojetoorcamentoespecialista.html  detalhessolicitacao.html  especialista.html  gestordeprojeto.html  listarOrcamentos.html  login.html  membrodepartamentofinanceiro.html  projetosemcurso.html  projetosemcursoespecialista.html  projetosemcursofinanceiro.html  projetosemespera.html  projetosparaorcamento.html  projetosparaorcamentoespecialista.html  register.html  solicitacoesprojeto.html
src/main/resources/templates/desktop/: cliente.html  detalhesprojetoemcursoespecialista.html
src/main/resources/templates/web/: ClienteDashboardView.html  detalheProjeto.html  detalheSolicitacao.html  especialista.html  listarProjetos.html  login.html  membrodepartamentofinanceiro.html  projetosemcurso.html  projetosemespera.html  projetosparaorcamento.html  register.html  solicitacoesprojeto.html  solicitarProjeto.html
src/test/java/com/example/proj2/: Proj2ApplicationTests.java
(+7 files in other folders)
