spring.application.name=proj2
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnection {
private static final String URL = "jdbc:postgresql://localhost:5432/empreitadacontrucaocivil";
private static final String USER = "postgres";
private static final String PASSWORD = "Tominho2005##";

public static Connection getConnection() throws SQLException {
return DriverManager.getConnection(URL, USER, PASSWORD);
}
}

spring.datasource.url=jdbc:postgresql://localhost:5432/empreitadacontrucaocivil
spring.datasource.username=postgres
spring.datasource.password=Tominho2005##
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

