<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Painel Financeiro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .sidebar {
            width: 120px;
            background-color: #f1c40f;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar a {
            text-align: center;
            color: #333;
            text-decoration: none;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
        }

        .sidebar a i {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .logout {
            margin-top: auto;
            margin-bottom: 20px;
            color: #333;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: white;
        }

        .main-content img.logo {
            width: 300px;
            opacity: 0.4;
        }

        .main-content h1 {
            font-size: 48px;
            margin-top: 10px;
            font-weight: bold;
        }

        .main-content p {
            font-size: 18px;
        }

        .bar {
            width: 80%;
            height: 5px;
            background-color: black;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <a href="#"><i class="fa-solid fa-user"></i><span>Financeiro</span></a>

    <a href="/projetospreplaneamento"><img src="/images/clipboard-icon.png" alt="Pré-planeamento" style="width:32px; height:32px;"><span>Listar projetos<br>em pré-planeamento</span></a>

    <a href="/projetosemcurso"><i class="fa-solid fa-list-check"></i><span>Listar projetos<br>em curso</span></a>

    <a href="/logout" class="logout"><i class="fa-solid fa-arrow-right-from-bracket"></i><br><span>Log Out</span></a>
</div>

<div class="main-content">
    <img src="/images/Capacete.png" alt="Capacete" class="logo" style="width: 800px; height: auto;">
</div>
</body>
</html>
